Create project with create-react-app my-app

After download ZIP, replace src and public of /my-app with folders downloaded

Finally run:

	 cd my-app

     npm install @material-ui/core

     npm install @material-ui/icons

     npm start

